{
  "name": "auth-test",
  "version": "1.0.0",
  "description": "Auth service test",
  "main": "test-auth.js",
  "type": "module",
  "scripts": {
    "test": "node test-auth.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
} 